# uno_gdx

./: README.md  build.gradle  gameconfig.txt  settings.gradle  x.json  xxx
Asset/cocos/: ChallengeDialog.json  SelectColorDialog.json  SuccessScreen.json
Asset/cocos/plist/: challengePlist.plist  sccessplist.plist  selectdialogplist.plist
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard.txt  ss
android/res/drawable-anydpi-v26/: ic_launcher.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/src/com/badlogic/gdx/backends/android/: AndroidApplication.java  AndroidFileHandle.java  AndroidFiles.java  AndroidGL30.java  AndroidGraphics.java  AndroidInput.java  AndroidLiveWallpaperService.java  AndroidMultiTouchHandler.java  AndroidMusic.java  AndroidPreferences.java  AndroidWallpaperListener.java  ZipResourceFile.java
android/src/com/badlogic/gdx/backends/android/surfaceview/: GLSurfaceViewAPI18.java
android/src/kw/test/game/: AndroidLauncher.java
core/: build.gradle
core/src/com/github/hikari_toyama/unocard/: MainActivity.java
core/src/com/github/hikari_toyama/unocard/core/: AI.java  App.java  Card.java  CardColor.java  CardColorEnum.java  Constant.java  Content.java  Player.java  RecentInfo.java  Uno.java
core/src/kw/test/uno/: UnoGame.java
core/src/kw/test/uno/ai/: ComputerAi.java
core/src/kw/test/uno/bean/: RecentBean.java
core/src/kw/test/uno/contant/: UnoConfig.java
core/src/kw/test/uno/data/: Card.java  CardColor.java  CardValue.java  UnoCardData.java
core/src/kw/test/uno/dialog/: ChallengeDialog.java  SelectColorDialog.java  SuccessDialog.java
core/src/kw/test/uno/group/: BtnGroup.java  CardGroup.java  DeskCardGroup.java  OutCardGroup.java  UserGroup.java
core/src/kw/test/uno/player/: Aplayer.java  ComPlayer.java  UserPlayer.java
core/src/kw/test/uno/screen/: GameScreen.java  LoadingScreen.java  MainScreen.java
core/src/kw/test/uno/sign/: SignListener.java
core/src/kw/test/uno/utils/: UnoMathUtils.java  UnoUtils.java
desktop/: build.gradle
desktop/src/kw/test/desktop/: DesktopLauncher.java
